<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fixed SB-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ScrollView_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-2o-pRj" userLabel="DummyView">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eed-jz-y8I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-Mo-dkC" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="1800" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-20-E4V" userLabel="1st">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.01055294713" blue="0.01919923342" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09P-gh-5nW" userLabel="2nd">
                                                        <rect key="frame" x="600" y="0.0" width="600" height="150"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0028920004939999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-rg-HIX" userLabel="3rd">
                                                        <rect key="frame" x="1200" y="0.0" width="600" height="150"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="oWb-20-E4V" firstAttribute="top" secondItem="2F1-Mo-dkC" secondAttribute="top" id="CxB-4g-USc"/>
                                                    <constraint firstItem="Tze-rg-HIX" firstAttribute="leading" secondItem="09P-gh-5nW" secondAttribute="trailing" id="Srj-vp-1jw"/>
                                                    <constraint firstItem="oWb-20-E4V" firstAttribute="leading" secondItem="2F1-Mo-dkC" secondAttribute="leading" id="Uau-O7-CEo"/>
                                                    <constraint firstItem="09P-gh-5nW" firstAttribute="leading" secondItem="oWb-20-E4V" secondAttribute="trailing" id="XgR-zu-zcU"/>
                                                    <constraint firstItem="09P-gh-5nW" firstAttribute="top" secondItem="2F1-Mo-dkC" secondAttribute="top" id="fWd-sv-kdR"/>
                                                    <constraint firstItem="Tze-rg-HIX" firstAttribute="top" secondItem="2F1-Mo-dkC" secondAttribute="top" id="hXH-5Z-m1f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="2F1-Mo-dkC" firstAttribute="leading" secondItem="eed-jz-y8I" secondAttribute="leading" id="Cbo-0G-Bdr"/>
                                            <constraint firstAttribute="bottom" secondItem="2F1-Mo-dkC" secondAttribute="bottom" id="T4P-Qd-PE5"/>
                                            <constraint firstAttribute="trailing" secondItem="2F1-Mo-dkC" secondAttribute="trailing" id="evF-mB-QJA"/>
                                            <constraint firstItem="2F1-Mo-dkC" firstAttribute="top" secondItem="eed-jz-y8I" secondAttribute="top" id="znj-E8-a25"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2F1-Mo-dkC" firstAttribute="width" secondItem="j8c-2o-pRj" secondAttribute="width" multiplier="3:1" id="0rc-mW-p0e"/>
                                    <constraint firstItem="09P-gh-5nW" firstAttribute="width" secondItem="j8c-2o-pRj" secondAttribute="width" id="DP0-Ci-fwE"/>
                                    <constraint firstItem="Tze-rg-HIX" firstAttribute="height" secondItem="j8c-2o-pRj" secondAttribute="height" id="Itb-PG-IrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="eed-jz-y8I" secondAttribute="bottom" id="Mtm-Eh-zKc"/>
                                    <constraint firstItem="oWb-20-E4V" firstAttribute="width" secondItem="j8c-2o-pRj" secondAttribute="width" id="PV8-aw-rfq"/>
                                    <constraint firstItem="Tze-rg-HIX" firstAttribute="width" secondItem="j8c-2o-pRj" secondAttribute="width" id="WDT-ZA-AZl"/>
                                    <constraint firstItem="eed-jz-y8I" firstAttribute="leading" secondItem="j8c-2o-pRj" secondAttribute="leading" id="XUD-dJ-oHx"/>
                                    <constraint firstItem="eed-jz-y8I" firstAttribute="top" secondItem="j8c-2o-pRj" secondAttribute="top" id="ZU5-Wa-gZ3"/>
                                    <constraint firstItem="oWb-20-E4V" firstAttribute="height" secondItem="j8c-2o-pRj" secondAttribute="height" id="cPf-j5-7i2"/>
                                    <constraint firstAttribute="height" constant="150" id="iqX-pu-ArF"/>
                                    <constraint firstAttribute="trailing" secondItem="eed-jz-y8I" secondAttribute="trailing" id="lQt-Ny-J4j"/>
                                    <constraint firstItem="2F1-Mo-dkC" firstAttribute="height" secondItem="j8c-2o-pRj" secondAttribute="height" id="vNT-R5-be9"/>
                                    <constraint firstItem="09P-gh-5nW" firstAttribute="height" secondItem="j8c-2o-pRj" secondAttribute="height" id="wbv-a0-ka1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8c-2o-pRj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="51S-iZ-j1K"/>
                            <constraint firstItem="j8c-2o-pRj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="7xv-XM-rnH"/>
                            <constraint firstAttribute="trailing" secondItem="j8c-2o-pRj" secondAttribute="trailing" id="aFv-0t-oyn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed SB" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-1100"/>
        </scene>
        <!--Variable SB-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ScrollView_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-a0-GZD" userLabel="DummyView">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-ON-hGK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-pO-VGd" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <animations/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="6iT-pO-VGd" firstAttribute="leading" secondItem="jXB-ON-hGK" secondAttribute="leading" id="4sN-Fw-ZoF"/>
                                            <constraint firstAttribute="bottom" secondItem="6iT-pO-VGd" secondAttribute="bottom" id="WWj-fq-hQV"/>
                                            <constraint firstAttribute="trailing" secondItem="6iT-pO-VGd" secondAttribute="trailing" id="cio-AA-KZ7"/>
                                            <constraint firstItem="6iT-pO-VGd" firstAttribute="top" secondItem="jXB-ON-hGK" secondAttribute="top" id="dCc-Wt-byc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="6iT-pO-VGd" firstAttribute="height" secondItem="EGj-a0-GZD" secondAttribute="height" id="IIR-bC-zvq"/>
                                    <constraint firstItem="jXB-ON-hGK" firstAttribute="top" secondItem="EGj-a0-GZD" secondAttribute="top" id="Kby-4x-FUr"/>
                                    <constraint firstItem="jXB-ON-hGK" firstAttribute="leading" secondItem="EGj-a0-GZD" secondAttribute="leading" id="SBn-Z1-Lnb"/>
                                    <constraint firstAttribute="width" secondItem="6iT-pO-VGd" secondAttribute="width" multiplier="1:1" id="ScS-W1-oCD"/>
                                    <constraint firstAttribute="bottom" secondItem="jXB-ON-hGK" secondAttribute="bottom" id="eaf-mc-Yz2"/>
                                    <constraint firstAttribute="height" constant="150" id="j4h-jF-X1v"/>
                                    <constraint firstAttribute="trailing" secondItem="jXB-ON-hGK" secondAttribute="trailing" id="p8l-9O-rOi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGj-a0-GZD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8Lv-vW-gDD"/>
                            <constraint firstItem="EGj-a0-GZD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OYX-J4-noB"/>
                            <constraint firstAttribute="trailing" secondItem="EGj-a0-GZD" secondAttribute="trailing" id="tkE-w7-uY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Variable SB" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="container" destination="6iT-pO-VGd" id="SSj-MJ-gsl"/>
                        <outlet property="containerWidthConstraint" destination="ScS-W1-oCD" id="NBV-Qx-xWi"/>
                        <outlet property="dummyView" destination="EGj-a0-GZD" id="FCm-gN-tpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aVl-8V-9pb" kind="relationship" relationship="viewControllers" id="bZO-MU-tnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-72"/>
        </scene>
        <!--Centered SB-->
        <scene sceneID="t1S-Wo-52Q">
            <objects>
                <viewController id="aVl-8V-9pb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsh-ey-2ta"/>
                        <viewControllerLayoutGuide type="bottom" id="jyG-Dl-axI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjS-Xq-tG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Centered SB" image="first" id="ILo-ta-gr1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hka-yQ-xVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
